<!-- monesh 21-4-21 -->
<html class="kaihua__cs_sjtu_edu">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>MAHESWARAN N</title>
  <script async="" src="./JS_CSS_Files/analytics.js"></script>
  <script src="./JS_CSS_Files/jquery-1.11.2.min.js"></script>
  <script src="./JS_CSS_Files/bootstrap.min.js"></script>
  <link href="./JS_CSS_Files/bootstrap.min.css" rel="stylesheet">
  <link href="./JS_CSS_Files/css" rel="stylesheet" type="text/css">
  <style>
    body {
      font-family: 'sans-serif';
      font-size: 16px;
      background-color: #FFFCF4;
      color: #000000; /*#ffffff #4F6071;*/
    }

    .color1 {
      background-color: #CCC;
    }

    #header {
      width: 100%;
      height: 360px;
      background-color: #0c5444;
      color: #ffffff;/*#F0EAD6*/
        /* background-color: #b30000; */
    }

    #header-inner {
      position: absolute;
      width: 70%;
      left: 30%;
      top: 150px;
    }

    .img-me {
      border: 3px solid white;
      float: left;
      height: 200px;
    }

    .header-text {
      margin-top: 60px;
      margin-left: 220px;
    }

    .header-text-name {
      font-weight: bold;
      font-size: 40px;
    }

    .header-text-email {
      font-size: 20px;
      font-style: italic;
    }

    .header-text-cv {
      margin-left: 50px;
      font-size: 20px;
      font-style: italic;
    }

    .header-text-desc {
      font-size: 20px;
    }

    #contact-info {
      position: absolute;
      left: 80%;
      width: 20%;
      top: 360px;
      height: 100px;
      background-color: #EEE;
    }

    .vspace {
      margin-bottom: 20px;
    }

    .vspace-top {
      margin-top: 30px;
    }

    .paper-title {
      margin-left: 20px;
      font-size: 18px;
      font-weight: bold;
    }

    .paper-authors {
      margin-left: 20px;
      font-style: italic;
    }

    .paper-link {
      margin-left: 20px;
    }

    .paper-detail {
      margin-left: 20px;
    }

    .school-image {
      width: 100px;
    }

    .dual-school-image {
      width: 150px;
    }

    .school-name {
      font-size: 20px;
    }

    .school-time {
      font-style: italic;
    }

    .school-detail {}

    .project-image {
      width: 300px;
    }

    .project-name {
      margin-left: 120px;
      font-size: 20px;
      font-weight: bold;
    }

    .project-detail {
      margin-left: 120px;
    }
  </style>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-50623594-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body data-gr-c-s-loaded="true">
  <div id="header">
    <div id="header-inner">
      <img src="./Img_Files/IMG_ubc6b2.jpg" class="img-circle img-me">
      <div class="header-text">
        <div class="header-text-name">
          MahesWaran N
        </div>
        <div class="header-text-email">
          nmaheswaran97@gmail.com
        </div>
        <div class="header-text-email">
          <a href="./Files/MAHESWARAN.pdf">[Resume]</a> <a href="https://github.com/nmahes97">[Github]</a> <a
            href="https://www.linkedin.com/in/maheswaran-n-54a768170">[Linkedin]</a> <a
            <!--href="https://scholar.google.com/citations?user=ndc-S6sAAAAJ&hl=en">[Google Scholar]--></a>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="col-md-11 col-md-offset-1">
      <div class="row">
        <h2>About Me</h2>
        <div class="vspace">
          Completed Masters in Big Data Analytics from Anna University,chennai,India.
        </div>
        <div>
          Now I'm currently working on the Quantum computing and Quantum Neural Networks research domains,including multi-label prediction & adversarial network,
          and visual reasoning, scene graph generation by understanding & causal inference in computer vision.
          Besides, as a chess gamer, Rider and a former android application developer, modern philosist.
        </div>
      </div>


      <div class="row">
        <h2>Publications</h2>
	<div class="row vspace-top">
          <div class="paper-title">
            <a href="https://ieeexplore.ieee.org/document/8741481" >
              Digitized Bus Ticketing Framework 
            </a>
          </div>
          <div class="paper-authors">
            V. Ceronmani Sharmila; <u>S. Monesh</u>; R. Aayush; G. Karesh; I. Ibrahim
          </div>
          <div class="paper-detail">
            IEEE-ICIICT 2021</b>
          </div>
	</div>
	<div class="row vspace-top">  
		  <div class="paper-title">
            <a href="" >
              Multi Label Prediction for Videos using Transductive zero shot learning
            </a>
          </div>
          <div class="paper-authors">
            B.L.Velaammal; <u>S. Monesh</u>
          </div>
          <div class="paper-detail">
            IJSER 2021</b>
          </div>
    </div>
	<div class="row vspace-top">  
		  <div class="paper-title">
            <a href="" >
              Visual Relationship Detection and Scene Graph Generation using Bi-GRU
            </a>
          </div>
          <div class="paper-authors">
            B.L.Velaammal; <u>S. Monesh</u>
          </div>
          <div class="paper-detail">
            IJSER 2021</b>
          </div>
        
    </div>


      
      <div class="row">
        <h2>Educations</h2>

        
        <div class="row vspace-top">
          <div class="col-xs-3 text-center">
            <img class="school-image" src="./Img_Files/anna.png">
		  
          </div>
          <div class="col-xs-9">
            <div class="school-name">
              <b>Anna University</b>, Chennai
            </div>
            <div class="school-time">
              Master of Engineering(2019 - 2021)
            </div>
            <div class="school-detail">
              Primary major in Computer Science with specialization in Big Data Analytics. 
			  Trained with Prof.T.V.Geetha, Prof.V.Rhymends Uthariaraj & Prof.R.Baskaran.
            </div>
          </div>
        </div>

        <div class="row vspace-top">
          <div class="col-xs-3 text-center">
            <img class="school-image" src="./Img_Files/hits.jpg">
          </div>
          <div class="col-xs-9">
            <div class="school-name">
              <b>Hindustan University</b>, Chennai
            </div>
            <div class="school-time">
              Bachelor of Technology (2015- 2019)
            </div>
            <div class="school-detail">
              Primary major in Computer Science, Second major in Chinese Information Technology
            </div>
          </div>
        </div>

      </div>

      <div class="row vspace-top">
        <h2>Projects</h2>

        <div class="row vspace-top">
          <div class="col-xs-3 text-center">
            <img class="project-image" src="./Img_Files/project4.png">
          </div>
          <div class="col-xs-9">
            <div class="project-name">
              <a href="https://github.com/KaihuaTang/Scene-Graph-Benchmark.pytorch" target="_blank">Multi Label Prediction for Videos Using Transductive zero shot learning</a>
            </div>
            <div class="project-detail">
              This project aims to build a new CODEBASE for Scene Graph Generation (SGG), and it is also a Pytorch
              implementation of the paper "Unbiased Scene Graph Generation from Biased Training". It is built on top of
              the well-known maskrcnn-benchmark and defines relationship prediction as an additional roi_head. Moreover,
              I included all the exsiting metrics: R@K, mR@K, ngR@K, zR@K, to benchmark the SGG.
            </div>
          </div>
        </div>

        <div class="row vspace-top">
          <div class="col-xs-3 text-center">
            <img class="project-image" src="./Img_Files/project5.png">
          </div>
          <div class="col-xs-9">
            <div class="project-name">
              <a href="https://github.com/KaihuaTang/Long-Tailed-Recognition.pytorch" target="_blank">Visual Relationship Detection and Scene Graph Generation</a>
            </div>
            <div class="project-detail">
              This project provides a strong single-stage baseline for Long-Tailed Classification (under ImageNet-LT,
              Long-Tailed CIFAR-10/-100 datasets), Detection, and Instance Segmentation (under LVIS dataset). It is also
              a PyTorch implementation of the NeurIPS 2020 paper Long-Tailed Classification by Keeping the Good and
              Removing the Bad Momentum Causal Effect. This project can be easily generalized to other tasks with unbalanced datasets.
            </div>
          </div>
        </div>

        <div class="row vspace-top">
          <div class="col-xs-3 text-center">
            <img class="project-image" src="./Img_Files/vqa.png">
          </div>
          <div class="col-xs-9">
            <div class="project-name">
              <a href="https://github.com/KaihuaTang/VQA2.0-Recent-Approachs-2018.pytorch" target="_blank">Centralized Mobile App for Generating Passengers Ticket </a>
            </div>
            <div class="project-detail">
              An open-source visual question answering (VQA) CODEBASE built on top of the bottom-up-attention-vqa. It
              integrates several popular VQA papers published in 2018, which includes: bottom-up top-down, bilinear
              attention network, learning to count, learning conditioned graph structures, intra- and inter-modality
              attention.
            </div>
          </div>
        </div>

       
      </div>


      

    </div>
  </div>

  <p align="center"><br>
    <a href='https://clustrmaps.com/site/1an2z' title='Visit trackers'><img
        src='//clustrmaps.com/map_v2.png?cl=ffffff&w=250&t=tt&d=jtVx5gGD4Jpkn2bxejPg0-3tz8nkFVX5xQdTG-UF-y8&co=6cb3e6&ct=ffffff' /></a>
  </p>

  <p align="center"><br>
    <span class="STYLE6">
      All rights reserved & Last update on Sep, 2020
    </span>
  </p>


</body>

</html>
